# loto

./: .gitignore  README.md  build.gradle  gradle.rar  help.md  settings.gradle  src.rar
src/main/com/task/loto/config/: AppConfig.java  LotoApplication.java
src/main/java/com/task/loto/alone/: LottoRunAlone.java
src/main/java/com/task/loto/config/: ApplicationContext.java
src/main/java/com/task/loto/controller/: GameController.java
src/main/java/com/task/loto/service/: GameService.java
src/main/java/com/task/loto/service/model/: Ticket.java
src/main/java/com/task/loto/service/repository/: TicketRepository.java
src/main/resource/: config.properties
src/test/java/com/task/loto/: LotoApplicationTests.java
